# Omdb-Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/klyp_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klyp_test/: MainApplication.java
app/src/main/java/com/example/klyp_test/adapter/: MovieListAdapter.java
app/src/main/java/com/example/klyp_test/constants/: AppConstant.java
app/src/main/java/com/example/klyp_test/dependency_injection/: UtilsModule.java
app/src/main/java/com/example/klyp_test/model/: Response.java  SearchItem.java
app/src/main/java/com/example/klyp_test/network_transaction/: ApiCall.java  ApiResponse.java
app/src/main/java/com/example/klyp_test/repository/: Repository.java
app/src/main/java/com/example/klyp_test/retrofit_service/: ApiService.java
app/src/main/java/com/example/klyp_test/utils/: ShowImage.java
app/src/main/java/com/example/klyp_test/views/: DashBoardViewModel.java  Dashboard.java  Splash.java
app/src/main/res/drawable/: ic_clapperboard.xml  ic_magnifying_glass.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klyp_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
